<!DOCTYPE html>
<html>
<head>
  <title>fractal - about</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 15.5px;
    }
    .copyright {
      font-size: 12px;
      justify-content: center;
      color: gray;
    }
  </style>
</head>
<body>
  <pre>    
    -----------@@@-----------
    mailto: <a href="mailto:myraakarimah@gmail.com">myraakarimah@gmail.com</a>
    phone: bleehhhhhhh :P
    telegram: <a href="https://t.me/fractalxv">https://t.me/fractalxv</a>
    twitter: <a href="https://twitter.com/fractalxv">https://twitter.com/fractalxv</a> 
    -----------@@@-----------
    u can call me myra :D
    i cooka da pizza
  </pre>
</body>
</html>
